total 152
drwxr-xr-x@ 14 nickthompson  staff    448 Feb 20 09:53 .
drwxr-xr-x@ 15 nickthompson  staff    480 Feb 19 20:05 ..
-rw-r--r--@  1 nickthompson  staff   6148 Feb 20 08:27 .DS_Store
-rw-r--r--@  1 nickthompson  staff   7362 Feb 19 21:10 ARCH_PLAN.md
drwxr-xr-x@ 10 nickthompson  staff    320 Feb 20 08:27 audio
drwxr-xr-x@  3 nickthompson  staff     96 Feb 19 20:09 bin
drwxr-xr-x@  4 nickthompson  staff    128 Feb 19 20:57 bridge
drwxr-xr-x@  7 nickthompson  staff    224 Feb 19 20:59 build
-rw-r--r--@  1 nickthompson  staff   1287 Feb 19 20:12 BUILD.md
-rw-r--r--@  1 nickthompson  staff   2543 Feb 19 20:59 CMakeLists.txt
drwxr-xr-x@  6 nickthompson  staff    192 Feb 20 08:27 hal
-rw-r--r--@  1 nickthompson  staff  10348 Feb 19 21:15 main.cpp
-rw-r--r--   1 nickthompson  staff      0 Feb 20 09:53 tmp
-rw-r--r--@  1 nickthompson  staff  39254 Feb 19 20:49 Untitled

./audio:
total 64
drwxr-xr-x@ 10 nickthompson  staff   320 Feb 20 08:27 .
drwxr-xr-x@ 14 nickthompson  staff   448 Feb 20 09:53 ..
-rw-r--r--@  1 nickthompson  staff  6148 Feb 20 08:27 .DS_Store
drwxr-xr-x@  3 nickthompson  staff    96 Feb 19 20:06 envelope
-rw-r--r--@  1 nickthompson  staff  1142 Feb 19 20:06 InputSource.hpp
drwxr-xr-x@  9 nickthompson  staff   288 Feb 20 08:27 oscillator
-rw-r--r--@  1 nickthompson  staff  3193 Feb 19 21:23 PerformanceProfiler.hpp
-rw-r--r--@  1 nickthompson  staff  3987 Feb 19 20:06 Processor.hpp
-rw-r--r--@  1 nickthompson  staff  1228 Feb 19 20:06 VoiceContext.hpp
-rw-r--r--@  1 nickthompson  staff  6576 Feb 19 21:15 WavetableOscillator.hpp

./audio/envelope:
total 8
drwxr-xr-x@  3 nickthompson  staff   96 Feb 19 20:06 .
drwxr-xr-x@ 10 nickthompson  staff  320 Feb 20 08:27 ..
-rw-r--r--@  1 nickthompson  staff   79 Feb 19 20:06 .gitkeep

./audio/oscillator:
total 72
drwxr-xr-x@  9 nickthompson  staff   288 Feb 20 08:27 .
drwxr-xr-x@ 10 nickthompson  staff   320 Feb 20 08:27 ..
-rw-r--r--@  1 nickthompson  staff  6148 Feb 20 08:27 .DS_Store
-rw-r--r--@  1 nickthompson  staff    81 Feb 19 20:06 .gitkeep
-rw-r--r--@  1 nickthompson  staff  4132 Feb 19 20:57 OscillatorProcessor.hpp
-rw-r--r--@  1 nickthompson  staff  2368 Feb 19 20:56 SawtoothOscillatorProcessor.hpp
-rw-r--r--@  1 nickthompson  staff  2909 Feb 19 20:57 SineOscillatorProcessor.hpp
-rw-r--r--@  1 nickthompson  staff  2488 Feb 19 20:57 SquareOscillatorProcessor.hpp
-rw-r--r--@  1 nickthompson  staff  1806 Feb 19 20:56 TriangleOscillatorProcessor.hpp

./bin:
total 112
drwxr-xr-x@  3 nickthompson  staff     96 Feb 19 20:09 .
drwxr-xr-x@ 14 nickthompson  staff    448 Feb 20 09:53 ..
-rwxr-xr-x@  1 nickthompson  staff  56344 Feb 19 20:09 audio_test

./bridge:
total 24
drwxr-xr-x@  4 nickthompson  staff   128 Feb 19 20:57 .
drwxr-xr-x@ 14 nickthompson  staff   448 Feb 20 09:53 ..
-rw-r--r--@  1 nickthompson  staff  7500 Feb 19 21:15 AudioBridge.cpp
-rw-r--r--@  1 nickthompson  staff  2069 Feb 19 21:11 CInterface.h

./build:
total 56
drwxr-xr-x@  7 nickthompson  staff    224 Feb 19 20:59 .
drwxr-xr-x@ 14 nickthompson  staff    448 Feb 20 09:53 ..
drwxr-xr-x@  3 nickthompson  staff     96 Feb 19 21:17 bin
-rw-r--r--@  1 nickthompson  staff   2028 Feb 19 20:59 cmake_install.cmake
-rw-r--r--@  1 nickthompson  staff  13788 Feb 19 20:58 CMakeCache.txt
drwxr-xr-x@ 13 nickthompson  staff    416 Feb 19 21:17 CMakeFiles
-rw-r--r--@  1 nickthompson  staff   6292 Feb 19 20:59 Makefile

./build/bin:
total 232
drwxr-xr-x@ 3 nickthompson  staff      96 Feb 19 21:17 .
drwxr-xr-x@ 7 nickthompson  staff     224 Feb 19 20:59 ..
-rwxr-xr-x@ 1 nickthompson  staff  115000 Feb 19 21:17 audio_test

./build/CMakeFiles:
total 232
drwxr-xr-x@ 13 nickthompson  staff    416 Feb 19 21:17 .
drwxr-xr-x@  7 nickthompson  staff    224 Feb 19 20:59 ..
drwxr-xr-x@  6 nickthompson  staff    192 Feb 19 20:58 4.2.3
drwxr-xr-x@ 15 nickthompson  staff    480 Feb 19 21:17 audio_test.dir
-rw-r--r--@  1 nickthompson  staff     85 Feb 19 20:59 cmake.check_cache
-rw-r--r--@  1 nickthompson  staff  85206 Feb 19 20:58 CMakeConfigureLog.yaml
-rw-r--r--@  1 nickthompson  staff    683 Feb 19 20:58 CMakeDirectoryInformation.cmake
-rw-r--r--@  1 nickthompson  staff    134 Feb 19 20:59 InstallScripts.json
-rw-r--r--@  1 nickthompson  staff   2385 Feb 19 20:59 Makefile.cmake
-rw-r--r--@  1 nickthompson  staff   4227 Feb 19 20:59 Makefile2
drwxr-xr-x@  2 nickthompson  staff     64 Feb 19 20:59 pkgRedirects
-rw-r--r--@  1 nickthompson  staff      2 Feb 19 20:59 progress.marks
-rw-r--r--@  1 nickthompson  staff    255 Feb 19 20:59 TargetDirectories.txt

./build/CMakeFiles/4.2.3:
total 96
drwxr-xr-x@  6 nickthompson  staff    192 Feb 19 20:58 .
drwxr-xr-x@ 13 nickthompson  staff    416 Feb 19 21:17 ..
-rw-r--r--@  1 nickthompson  staff   6907 Feb 19 20:58 CMakeCXXCompiler.cmake
-rwxr-xr-x@  1 nickthompson  staff  33560 Feb 19 20:58 CMakeDetermineCompilerABI_CXX.bin
-rw-r--r--@  1 nickthompson  staff    360 Feb 19 20:58 CMakeSystem.cmake
drwxr-xr-x@  6 nickthompson  staff    192 Feb 19 20:58 CompilerIdCXX

./build/CMakeFiles/4.2.3/CompilerIdCXX:
total 144
drwxr-xr-x@ 6 nickthompson  staff    192 Feb 19 20:58 .
drwxr-xr-x@ 6 nickthompson  staff    192 Feb 19 20:58 ..
-rwxr-xr-x@ 1 nickthompson  staff  33736 Feb 19 20:58 a.out
-rw-r--r--@ 1 nickthompson  staff     32 Feb 19 20:58 apple-sdk.cpp
-rw-r--r--@ 1 nickthompson  staff  29480 Feb 19 20:58 CMakeCXXCompilerId.cpp
drwxr-xr-x@ 2 nickthompson  staff     64 Feb 19 20:58 tmp

./build/CMakeFiles/4.2.3/CompilerIdCXX/tmp:
total 0
drwxr-xr-x@ 2 nickthompson  staff   64 Feb 19 20:58 .
drwxr-xr-x@ 6 nickthompson  staff  192 Feb 19 20:58 ..

./build/CMakeFiles/audio_test.dir:
total 1880
drwxr-xr-x@ 15 nickthompson  staff     480 Feb 19 21:17 .
drwxr-xr-x@ 13 nickthompson  staff     416 Feb 19 21:17 ..
drwxr-xr-x@  4 nickthompson  staff     128 Feb 19 21:17 bridge
-rw-r--r--@  1 nickthompson  staff    6715 Feb 19 20:59 build.make
-rw-r--r--@  1 nickthompson  staff     417 Feb 19 20:59 cmake_clean.cmake
-rw-r--r--@  1 nickthompson  staff  274727 Feb 19 21:17 compiler_depend.internal
-rw-r--r--@  1 nickthompson  staff  419195 Feb 19 21:15 compiler_depend.make
-rw-r--r--@  1 nickthompson  staff     117 Feb 19 20:58 compiler_depend.ts
-rw-r--r--@  1 nickthompson  staff      94 Feb 19 20:59 depend.make
-rw-r--r--@  1 nickthompson  staff     929 Feb 19 20:59 DependInfo.cmake
-rw-r--r--@  1 nickthompson  staff     415 Feb 19 20:58 flags.make
-rw-r--r--@  1 nickthompson  staff     222 Feb 19 20:59 link.txt
-rw-r--r--@  1 nickthompson  staff   81048 Feb 19 21:17 main.cpp.o
-rw-r--r--@  1 nickthompson  staff  140195 Feb 19 21:17 main.cpp.o.d
-rw-r--r--@  1 nickthompson  staff      64 Feb 19 20:59 progress.make

./build/CMakeFiles/audio_test.dir/bridge:
total 416
drwxr-xr-x@  4 nickthompson  staff     128 Feb 19 21:17 .
drwxr-xr-x@ 15 nickthompson  staff     480 Feb 19 21:17 ..
-rw-r--r--@  1 nickthompson  staff   68936 Feb 19 21:17 AudioBridge.cpp.o
-rw-r--r--@  1 nickthompson  staff  140650 Feb 19 21:17 AudioBridge.cpp.o.d

./build/CMakeFiles/pkgRedirects:
total 0
drwxr-xr-x@  2 nickthompson  staff   64 Feb 19 20:59 .
drwxr-xr-x@ 13 nickthompson  staff  416 Feb 19 21:17 ..

./hal:
total 16
drwxr-xr-x@  6 nickthompson  staff   192 Feb 20 08:27 .
drwxr-xr-x@ 14 nickthompson  staff   448 Feb 20 09:53 ..
-rw-r--r--@  1 nickthompson  staff  6148 Feb 20 08:28 .DS_Store
drwxr-xr-x@  3 nickthompson  staff    96 Feb 19 19:22 alsa
drwxr-xr-x@  3 nickthompson  staff    96 Feb 19 19:22 coreaudio
drwxr-xr-x@  3 nickthompson  staff    96 Feb 19 19:22 include

./hal/alsa:
total 8
drwxr-xr-x@ 3 nickthompson  staff   96 Feb 19 19:22 .
drwxr-xr-x@ 6 nickthompson  staff  192 Feb 20 08:27 ..
-rw-r--r--@ 1 nickthompson  staff  119 Feb 19 19:22 .gitkeep

./hal/coreaudio:
total 8
drwxr-xr-x@ 3 nickthompson  staff   96 Feb 19 19:22 .
drwxr-xr-x@ 6 nickthompson  staff  192 Feb 20 08:27 ..
-rw-r--r--@ 1 nickthompson  staff  124 Feb 19 19:22 .gitkeep

./hal/include:
total 8
drwxr-xr-x@ 3 nickthompson  staff   96 Feb 19 19:22 .
drwxr-xr-x@ 6 nickthompson  staff  192 Feb 20 08:27 ..
-rw-r--r--@ 1 nickthompson  staff  867 Feb 19 19:22 AudioDriver.hpp
